<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="http://allfont.ru/allfont.css?fonts=cuprum" rel="stylesheet" type="text/css" />
    <title>Артист</title>
</head>
<body>
<header class="header">
        <div class="container">
            <div class="row">
                <div class="header-icon">
                    <img src="img/icon.png" alt="иконка">
                </div>
                <div class="header-navigation">
                    <div class="header-navigation__phone"><a href="tel:+73522232323">+7(3522)23-23-23</div>
                        <div class="header-navigation__bar">
                            <ul>
                                <li><a href="#">О нас</li>
                                <li><a href="#">Почему мы</a></li>
                                <li><a href="#">Портфоли</a></li>
                                <li><a href="#">Награды</a></li>
                                <li><a href="#">Партнеры</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
</header>
<section class="main">
    <div class="container">
        <div class="row">
            <div class="main-video">
                <iframe width="536" height="307" src="https://www.youtube.com/embed/dCSr5fcjOeI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="main-form">
                <div class="main-form__wrap">
                    <div class="main-form__headline">Изготовление Рекламы</div>
                    <div class="main-form__text">
                        Все виды рекламных материалов
                        от графических макетов
                        <br>до презентационных фильмов
                    </div>
                    <form action="#">
                        <input class="main-form__name main-form__input" type="text">
                        <input class="main-form__tel main-form__input" type="tel">
                        <input class="main-form__button" type="button" value="Заказать">
                    </form>
                </div>
            </div>
        </div>
        <div class="main-about">
            <div class="main-about__headline"><h1>Студия производства рекламы «АртИст»</h1></div>
            <div class="main-about__text">изготовит для Вас видеоролики любой сложности: от простых слайдов, 
                до съемок игровых роликов и презентационных фильмов со сложной 3D анимацией. Голосами для Вашей 
                будущей рекламы станут профессиональные дикторы и актеры, которых Вы сможете самостоятельно выбрать 
                из большой базы голосов. Помимо видео- и аудио-роликов, мы также можем предложить изготовление флеш-баннеров 
                и большого спектра графической продукции: от всевозможных макетов и иллюстраций, до тщательно продуманных 
                логотипов и фирменных стилей.</div>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="container">
        <div class="advantages-headline">Почему выбирают нас</div>
        <div class="row">
            <div class="advantages-block">
                <div class="advantages-block__img"><img src="img/advantages/experience.png" alt="experience"></div>
                <div class="advantages-block__text">Богатый опыт</div>
            </div>
            <div class="advantages-block">
                <div class="advantages-block__img"><img src="img/advantages/leaders.png" alt="leaders"></div>
                <div class="advantages-block__text">Лидеры на рынке рекламных услуг</div>
            </div>
            <div class="advantages-block">
                <div class="advantages-block__img"><img  src="img/advantages/quality.png" alt="quality"></div>
                <div class="advantages-block__text quality">Качество, подтвержденное <br> неоднократно</div>
            </div>
            <div class="advantages-block">
                <div class="advantages-block__img"><img src="img/advantages/price.png" alt="price"></div>
                <div class="advantages-block__text">Конкурентноспособная цена</div>
            </div>
        </div>
    </div>
</section>
</body>
</html>